{
  "name": "fakeless",
  "version": "0.0.7",
  "description": "data-driven http rest server",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "concurrently -n 'Server' -c 'cyan.bold,green.bold' 'yarn run server:build' -s 'all'",
    "dev": "NODE_ENV=development concurrently -n 'Transpiling server, Nodemon' -c 'cyan.bold,green.bold' 'yarn run server:build --watch' 'nodemon --watch dist dist/index.js' -s 'all'",
    "format": "prettier-eslint 'server/**/*.{js,jsx,json,css}' --write",
    "lint": "eslint '{server}/**/*.{js,jsx}'",
    "precommit": "lint-staged",
    "server:build": "babel --source-maps true --out-dir dist --copy-files server",
    "setup": "yarn install && yarn run typeinstall",
    "start": "node dist/server/index.js",
    "verify": "yarn run lint && yarn run typecheck && yarn run test",
    "test": "LOGLEVEL=off jest --config=internals/jest/test.config.js --coverage",
    "test:unit": "LOGLEVEL=off jest --config=internals/jest/unit.config.js --coverage",
    "test:integration": "LOGLEVEL=off jest --config=internals/jest/integration.config.js --coverage",
    "typecheck": "flow",
    "typeinstall": "flow-typed install",
    "typestub": "flow-typed create-stub",
    "prepublish": "yarn run lint && yarn run test && yarn run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:renanvalentin/fakeless.git"
  },
  "author": "Renan Valentin <valentin.renan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.2",
    "convict": "^4.2.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10",
    "randomcolor": "^0.5.3",
    "winston": "^2.4.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^3.5.1",
    "enzyme": "^3.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.2",
    "nodemon": "^1.17.3",
    "prettier-eslint-cli": "^4.7.1",
    "supertest": "^3.1.0"
  },
  "lint-staged": {
    "(server|client)/**/*.{js,json}": [
      "prettier-eslint --list-different",
      "eslint"
    ]
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ]
}
